[33mcommit bba53ddbde26913553a5778a04e844791f459388[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ErykWlazel <88882066+ErykWlazel@users.noreply.github.com>
Date:   Mon Sep 26 13:32:07 2022 +0200

    Gui refactoring

[33mcommit c39c06357613a8aa493aa86d2e4de447a3ae73e4[m
Author: Een Stagiair <EST@corp.renabv.nl>
Date:   Fri Sep 23 11:28:36 2022 +0200

    commit after meeting with client

[33mcommit de2d5fd3eccb363734ab7a8e578e4fc6803e5f0c[m
Author: ErykWlazel <88882066+ErykWlazel@users.noreply.github.com>
Date:   Wed Sep 14 18:38:40 2022 +0200

    refactor

[33mcommit fed0c44de684fec6f8b21c0f2e7fcc4de4c7f1b0[m
Author: Een Stagiair <EST@corp.renabv.nl>
Date:   Fri Sep 9 14:03:45 2022 +0200

    commit before etamations

[33mcommit 0ebca3bce74e593e94a41f539d1787b5cba5cbb9[m
Author: ErykWlazel <88882066+ErykWlazel@users.noreply.github.com>
Date:   Fri Sep 9 07:34:06 2022 +0200

    first proper git commit
